.container {
  padding: 0 20px;
  margin: 20px 0;
}

.labelBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: relative;

  text-align: left;
  margin: 0 20px 15px;
}

.labelBtn label {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;

  font-size: 1.1em;
}

.prevNextBtn {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

  font-size: 1.1em;
  /* font-weight: bold; */

  text-wrap: nowrap;
}

.prevNextBtn > div {
  color: rgba(0, 0, 0, 0.66);
  margin: 0 5px;
}

.container input {
  text-align: center;

  height: 32px;
  width: 50px;
  font-size: 1.1em;

  border-radius: 10px;
  border: 1px rgb(166, 166, 166) solid;
}

.shopContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.alertBox {
  position: absolute;
  top: 110%;
  left: 160px;
  transform: translateX(-50%);
  background: rgb(228, 49, 49);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 5px;
  z-index: 1000;

  text-wrap: nowrap;
}
