.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.box {
  display: flex;
  flex-direction: column;

  /* width: 20%; */

  font-size: 20px;
  text-align: left;
  text-wrap: wrap;

  border: 2px darkolivegreen solid;
  padding: 0 18px 10px;
}
.box h2 {
  text-align: center;
  margin-bottom: 5px;
  margin: 5px 0 0 0;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-auto-rows: 35px; */
  /* gap: 10px; */
  /* padding: 5px 5px; */
  margin: 5px 0;
}

.containerGrid section {
  color: rgb(223, 223, 223);
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;

  background-color: #404040;
  cursor: pointer;
  margin: 5px 10px;
  padding: 0 20px;
}

.containerGrid section:hover {
  background-color: #2f2f2f;
}
