.container {
  /* max-width: 1000px;
  min-width: 300px; */
  padding: 0 20px;
  margin-bottom: 20px;
  
}

.container .labelBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  text-align: left;
  margin: 0 20px 15px;
  /* width: 100%; */
}

.labelBtn label {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;

  font-size: 1.1em;
}

.container input {
  text-align: center;

  height: 32px;
  font-size: 1.1em;

  border-radius: 10px;
  border: 1px rgb(166, 166, 166) solid;
}

.shopContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;

  /* margin: 20px; */
}
